<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  
  
  
      <link rel="stylesheet" href="login_css.css">

  
</head>

<body>
  <html lang="en-US">
<head>
  <meta charset="utf-8">
    <title>Login</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">

</head>
    <div id="login">
      <form name='form-login' action='add.html'>
        <span class="fontawesome-user"></span>
          <input type="text" id="user" placeholder="VillageName">
       
        <span class="fontawesome-lock"></span>
          <input type="password" id"pass" placeholder="PinCode">
        
        <input type="submit" value="Login">

</form>
  
  
</body>
</html>


